[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Grid Generator.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Grid Size - UI.tscn" type="PackedScene" id=2]

[node name="Main Scene" type="Node"]

[node name="Grid Generator" parent="." instance=ExtResource( 1 )]
position = Vector2( 215, 285 )

[node name="Grid Size - UI" parent="." instance=ExtResource( 2 )]
margin_left = 36.182
margin_top = 300.0
margin_right = -61.818
margin_bottom = 233.0
